<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and ( max-width :400){
        .box1,.box2,.box3,.box4 {
            width : 48%;
            border: 1px solid black;
            height: 100%;
            margin: 2px;
            }
        }
        .box1,.box2,.box3,.box4 {
            width : 24%;
            border: 1px solid black;
            height: 100%;
            margin: 2px;
            position: absolute;
        }

        .wrapper {
            height: 200px;
            /*display: flex;*/
        }
        .box{
            float: left;
            position: relative;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>