<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            width: 600px;
            height: 600px;
            border: 1px solid black;

            /* 2nd way using display flex */
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: relative; 1st way*/
        }
        .child{
            width: 200px;
            height: 200px;
            /* position: absolute; // 1st way
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            border: 1px solid black;
            
        }
    </style>
    <title>Div  Center</title>
</head>
<body>
    <div class="wrapper">
        <div class="child"></div>
    </div>
</body>
</html>