<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
        .child{
            height: 100px;
            width: calc(33% - 10px);
            margin-top: 10px;
            margin-left: 10px;
            border: 1px solid black;
        }
        @media (min-width : 640px){
            .child{
                width: calc(25% - 10px);
            }
        }
        @media (min-width : 940px){
            .child{
                width: calc(20% - 10px);
            }
        }
    </style>
    <title>Grid resizable</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    
</body>
</html>