<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .flex-item{
            width :80px;
            height: 80px;
            border-radius: 4px;
            color: white;
            border: 2px solid darkblue;
            text-align: center;
            font-weight: bold;
            line-height: 1.5;
            font-size: 2em;
        }
        #flex-item1{
            background-color: aqua;
        }
        #flex-item2{
            background-color: lightcoral;
        }
        #flex-item3{
            background-color: lightgreen;
        }
        #flex-item4{
            background-color: lightpink;
        }
        #flex-item5{
            background-color: lightskyblue;
        }
    </style>
    <title>FlexBox</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item1">1</div>
        <div class="flex-item" id="flex-item2">2</div>
        <div class="flex-item" id="flex-item3">3</div>
        <div class="flex-item" id="flex-item4">4</div>
        <div class="flex-item" id="flex-item5">5</div>
    </div>
</body>
</html>