<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: grid;
            border-radius: 3px;
            /* grid-template-columns: 200px 200px 200px;  */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
        }
        .item{
            background-color: lightcoral;
            border: 3px solid lightgreen;
            
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
    <title>Grid Layout</title>
</head>
<body>
    <div class="container">
        <div class="item">Box 1</div>
        <div class="item" id="item-2">Box 2</div>
        <div class="item">Box 3</div>
        <div class="item">Box 4</div>
        <div class="item">Box 5</div>
    </div>
</body>
</html>