<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 4px;
            background-color: lightblue;
            padding: 1em;
        }
        .bgCss{
            background-color: aqua;
            padding: 10px;
            color: white;
        }
        .cleared{
            clear: left;
        }
        .wrapper,.box {
            border-radius: 6px;
        }
        .wrapper{
            background-color: whitesmoke;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 20px;
            text-align: center;
        }
    </style>
    <title>Layouts(Flot/Display)</title>
</head>
<body>
    <h1> Float Property</h1>
    <img src="./images/user.png" alt="" id="box">
    <h1 class="bgCss">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus rerum quis, nulla laborum facere aspernatur architecto atque, natus a dolores repudiandae delectus, porro sed quidem ea placeat dicta. Doloremque .</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis nisi voluptatibus esse iusto molestiae quo adipisci deleniti itaque, tempora laudantium nostrum vitae voluptas alias totam! Id ea totam unde vitae? Inventore autem veritatis excepturi voluptas? Deleniti magni eos dignissimos, sed, temporibus officia, et incidunt assumenda porro culpa iure nulla repudiandae!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi officia animi perspiciatis id eum, blanditiis accusantium harum ducimus, numquam nulla tenetur, assumenda cum nesciunt ut!</p>

    <hr>

    <h1>Position Propery</h1>

    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>